# NextMondayNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharkit/nextmonday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharkit/nextmonday/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sharkit/nextmonday/: ExampleUnitTest.java
auth/app/: build.gradle  lint-baseline.xml
auth/app/src/main/: AndroidManifest.xml
auth/app/src/main/java/com/sharkit/app/: AuthActivity.java
auth/app/src/main/java/com/sharkit/app/fragment/: AuthFragment.java
auth/app/src/main/java/com/sharkit/app/module/: ServiceComponet.java  ServiceModule.java
auth/app/src/main/java/com/sharkit/app/widget/: AuthWidget.java  WidgetComponent.java
auth/app/src/main/res/layout/: activity_auth.xml
auth/app/src/main/res/layout-small/: auth_fragment.xml
auth/app/src/main/res/navigation/: auth_navigation.xml
auth/app/src/main/res/values/: button_string.xml  colors.xml  content_description.xml  field_size_dimension.xml  strings.xml  text_field.xml  themes.xml
auth/app/src/main/res/values-en/: button_string.xml  content_description.xml  text_field.xml
auth/app/src/main/res/values-night/: themes.xml
auth/app/src/main/res/values-uk/: button_string.xml  content_description.xml  text_field.xml
auth/application/: build.gradle
auth/application/src/main/java/com/sharkit/application/service/: AuthServiceImpl.java
auth/domain/: build.gradle
auth/domain/src/main/java/com/sharkit/domain/repository/: AuthRepository.java
auth/domain/src/main/java/com/sharkit/domain/service/: AuthService.java
auth/infrastructure/infrastructure-firebase/: build.gradle
auth/infrastructure/infrastructure-firebase/src/main/java/com/sharkit/infrastructure_firebase/auth/: AuthRepositoryImpl.java
diary/app/: build.gradle  google-services.json
diary/app/src/androidTest/java/com/sharkit/app/: ExampleInstrumentedTest.java
diary/app/src/main/: AndroidManifest.xml
diary/app/src/main/java/com/sharkit/app/: DiaryActivity.java  SomeClass.java
diary/app/src/main/java/com/sharkit/app/component/: DiaryComponent.java  DiaryModule.java
diary/app/src/main/res/layout/: activity_diary.xml
diary/app/src/main/res/values/: strings.xml
diary/app/src/main/res/values-night/: themes.xml
diary/app/src/test/java/com/sharkit/app/: ExampleUnitTest.java
diary/application/: build.gradle
diary/application/src/main/java/com/sharkit/application/: MyClass.java  MyClassImpl.java
diary/domain/: build.gradle
diary/domain/src/main/java/com/sharkit/domain/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
