pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NextMonday"
include ':diary:app'
include ':diary:domain'
include ':diary:application'
include ':auth:app'
include ':auth:application'
include ':auth:domain'
include ':auth:infrastructure:infrastructure-firebase'
